{
  "name": "MD_Interface",
  "version": "0.0.1",
  "scripts": {
    "start": "node MDInterfaceServer.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "*",
    "mysql" : "*",
    "node-ipc": "*"
  }
}
